# Ali-cloud-roc

./: README.en.md  README.md  pom.xml
base-commons/: pom.xml
base-commons/src/main/java/com/cloud/roc/base/: AbstractBaseController.java  BaseService.java
base-commons/src/main/java/com/cloud/roc/dto/: AbstractBaseModel.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
base-commons/src/main/java/com/cloud/roc/utils/: MapperUtils.java  RegexpUtils.java
base-commons/src/main/java/com/cloud/roc/validator/: BeanValidator.java
base-database-generator/: pom.xml
base-database-generator/src/main/resources/: jdbc.properties
base-database-generator/src/main/resources/generator/: generatorConfig.xml
base-dependencies/: pom.xml
business-consumer/: pom.xml
business-consumer/demo-consumer/: pom.xml
business-consumer/demo-consumer/src/main/java/com/cloud/roc/consumer/demo/: DemoConsumerApplication.java
business-consumer/demo-consumer/src/main/java/com/cloud/roc/consumer/demo/controller/: DemoController.java
business-consumer/demo-consumer/src/main/resources/: application.yml.back  bootstrap.properties
business-provider/: pom.xml
business-provider/demo-provider/: pom.xml
business-provider/demo-provider/demo-provider-api/: pom.xml
business-provider/demo-provider/demo-provider-api/src/main/java/com/cloud/roc/business/demo/model/: TOrder.java  TUser.java
business-provider/demo-provider/demo-provider-api/src/main/java/com/cloud/roc/business/demo/service/: OrderService.java
business-provider/demo-provider/demo-provider-service/: pom.xml
business-provider/demo-provider/demo-provider-service/src/main/java/com/cloud/roc/business/demo/: DemoProviderApplication.java
business-provider/demo-provider/demo-provider-service/src/main/java/com/cloud/roc/business/demo/config/: Swagger2Configuration.java
business-provider/demo-provider/demo-provider-service/src/main/java/com/cloud/roc/business/demo/mapper/: TOrderMapper.java  TUserMapper.java
business-provider/demo-provider/demo-provider-service/src/main/java/com/cloud/roc/business/demo/service/impl/: OrderServiceImpl.java
business-provider/demo-provider/demo-provider-service/src/main/resources/: application.yml.back  bootstrap.properties
business-provider/demo-provider/demo-provider-service/src/main/resources/mapper/: TOrderMapper.xml  TUserMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/roc/gateway/: GateWayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-skywalking/: .gitignore  pom.xml
cloud-skywalking/agent/config/: agent.config
doc/: 1.本地启动步骤.md  demo.sql
docker/: readme.md
