## docker-compose环境变量

### 配置中心
APOLLO_HOST=apollo-config
APOLLO_PORT=8080

### 数据库实例
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

### 数据源postgres实例
DATASOURCE_DB=postgresql
DATASOURCE_HOST=postgres
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DRIVER=org.postgresql.Driver

### 数据源mysql实例
#DATASOURCE_DB=mysql
#DATASOURCE_HOST=mysql
#DATASOURCE_PORT=3306
#DATASOURCE_USERNAME=root
#DATASOURCE_PASSWORD=root123
#DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
EUREKA_ZONE_HOST=eureka-server
EUREKA_ZONE_PORT=8761

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

### kong数据库
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=postgres
KONG_DATABASE=sc_gateway_kong
KONG_PG_HOST=postgres

### konga数据库
TOKEN_SECRET=123456
DB_ADAPTER:=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=sc_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432